{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 2,
  "lineage": "7575ce73-2360-458e-1e57-1b53cbbb0b6d",
  "outputs": {
    "aws_dynamodb_table_tfer--db_metadata_id": {
      "value": "db_metadata",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--log_table_id": {
      "value": "log_table",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--migration_status_id": {
      "value": "migration_status",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--query_logs_id": {
      "value": "query_logs",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--query_stats_id": {
      "value": "query_stats",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--table_metadata_id": {
      "value": "table_metadata",
      "type": "string"
    },
    "aws_dynamodb_table_tfer--tenants_id": {
      "value": "tenants",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--db_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/db_metadata",
            "attribute.#": "1",
            "attribute.0.name": "db_id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "db_id",
            "id": "db_metadata",
            "local_secondary_index.#": "0",
            "name": "db_metadata",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--log_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/log_table",
            "attribute.#": "2",
            "attribute.0.name": "create_timestamp",
            "attribute.0.type": "S",
            "attribute.1.name": "log_id",
            "attribute.1.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "log_id",
            "id": "log_table",
            "local_secondary_index.#": "0",
            "name": "log_table",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "range_key": "create_timestamp",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--migration_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/migration_status",
            "attribute.#": "1",
            "attribute.0.name": "id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "id",
            "id": "migration_status",
            "local_secondary_index.#": "0",
            "name": "migration_status",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--query_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/query_logs",
            "attribute.#": "1",
            "attribute.0.name": "log_id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "log_id",
            "id": "query_logs",
            "local_secondary_index.#": "0",
            "name": "query_logs",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--query_stats",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/query_stats",
            "attribute.#": "1",
            "attribute.0.name": "db_id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "db_id",
            "id": "query_stats",
            "local_secondary_index.#": "0",
            "name": "query_stats",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--table_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/table_metadata",
            "attribute.#": "1",
            "attribute.0.name": "table_id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "table_id",
            "id": "table_metadata",
            "local_secondary_index.#": "0",
            "name": "table_metadata",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tfer--tenants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:dynamodb:us-east-2:571600864139:table/tenants",
            "attribute.#": "1",
            "attribute.0.name": "tenant_id",
            "attribute.0.type": "S",
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": "false",
            "global_secondary_index.#": "0",
            "hash_key": "tenant_id",
            "id": "tenants",
            "local_secondary_index.#": "0",
            "name": "tenants",
            "on_demand_throughput.#": "0",
            "point_in_time_recovery.#": "1",
            "point_in_time_recovery.0.enabled": "false",
            "read_capacity": "0",
            "replica.#": "0",
            "server_side_encryption.#": "0",
            "stream_arn": "",
            "stream_enabled": "false",
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags.%": "0",
            "tags_all.%": "0",
            "ttl.#": "1",
            "ttl.0.attribute_name": "",
            "ttl.0.enabled": "false",
            "write_capacity": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
