[
    {
        "users": "CREATE TABLE users (id VARCHAR(50) PRIMARY KEY, name VARCHAR(255) NOT NULL, email VARCHAR(255) UNIQUE NOT NULL, password_hash VARCHAR(255) NOT NULL, profile_picture_url TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    },
    {
        "meetings": "CREATE TABLE meetings (id VARCHAR(100) PRIMARY KEY, host_id VARCHAR(50) REFERENCES users(id) ON DELETE CASCADE, title VARCHAR(255) NOT NULL, description TEXT, start_time DATETIME NOT NULL, end_time DATETIME NOT NULL, is_recurring BOOLEAN DEFAULT FALSE, meeting_link TEXT NOT NULL, password VARCHAR(50), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    },
    {
        "participants": "CREATE TABLE participants (id SERIAL PRIMARY KEY, meeting_id VARCHAR(100) REFERENCES meetings(id) ON DELETE CASCADE, user_id VARCHAR(50) REFERENCES users(id) ON DELETE CASCADE, joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, left_at TIMESTAMP);"
    },
    {
        "chat_messages": "CREATE TABLE chat_messages (id VARCHAR(200) PRIMARY KEY, meeting_id VARCHAR(100) REFERENCES meetings(id) ON DELETE CASCADE, user_id VARCHAR(50) REFERENCES users(id) ON DELETE SET NULL, content TEXT NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    },
    {
        "files": "CREATE TABLE files (id VARCHAR(100) PRIMARY KEY, meeting_id VARCHAR(100) REFERENCES meetings(id) ON DELETE CASCADE, file_url TEXT NOT NULL, file_name VARCHAR(255), uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    },
    {
        "recordings": "CREATE TABLE recordings (id VARCHAR(100) PRIMARY KEY, meeting_id VARCHAR(100) REFERENCES meetings(id) ON DELETE CASCADE, file_url TEXT NOT NULL, recording_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, file_size INT);"
    },
    {
        "reactions": "CREATE TABLE reactions (id SERIAL PRIMARY KEY, chat_message_id VARCHAR(200) REFERENCES chat_messages(id) ON DELETE CASCADE, user_id VARCHAR(50) REFERENCES users(id) ON DELETE CASCADE, reaction_type VARCHAR(50) NOT NULL, reacted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    },
    {
        "waiting_room": "CREATE TABLE waiting_room (id SERIAL PRIMARY KEY, meeting_id VARCHAR(100) REFERENCES meetings(id) ON DELETE CASCADE, user_id VARCHAR(50) REFERENCES users(id) ON DELETE CASCADE, joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);"
    }
]
